# ExpenseTracker

./: Dockerfile  README.md  docker-compose.yaml  expenseTracker-deployment.yaml  pom.xml
src/main/java/com/sample/expensetracker/: ExpenseTrackerApplication.java
src/main/java/com/sample/expensetracker/advice/: ExceptionControllerAdvice.java
src/main/java/com/sample/expensetracker/advice/dto/: HttpServerException.java  IgnorePropertiesException.java
src/main/java/com/sample/expensetracker/api/: CategoryDto.java  ClaimConstants.java  LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java  UserInfoDto.java
src/main/java/com/sample/expensetracker/assembler/: UserAssembler.java
src/main/java/com/sample/expensetracker/cache/: AbstractCacheableService.java  CacheManagerUtility.java  CacheName.java  ExpenseCacheManager.java  KeyProvider.java
src/main/java/com/sample/expensetracker/config/: CacheConfig.java  JwtConfig.java
src/main/java/com/sample/expensetracker/configuration/: ApplicationConfiguration.java  CacheConfiguration.java  LockConfig.java  LogConfiguration.java  SecurityConfiguration.java
src/main/java/com/sample/expensetracker/configuration/security/: SecurityConfiguration.java
src/main/java/com/sample/expensetracker/configuration/swagger/: CustomPropertyCustomizer.java  ExceptionFileOperationCustomizer.java  SwaggerConfiguration.java  SwaggerUtil.java
src/main/java/com/sample/expensetracker/controller/: AuthenticationController.java  CategoryController.java  ExpenseController.java  UserManagementController.java  UserSubCategoryController.java
src/main/java/com/sample/expensetracker/converter/: CategoryConverter.java  UserConverter.java
src/main/java/com/sample/expensetracker/entity/: CategoryEntity.java  ExpenseEntity.java  RoleEntity.java  UserEntity.java  UserSubCategoryEntity.java
src/main/java/com/sample/expensetracker/exception/: DuplicateCategoryException.java  DuplicateUsernameException.java  EntityAlreadyExistException.java  ExpenseTrackerException.java  ExpenseTrackerRuntimeException.java  ServerBusyException.java  ServiceException.java
src/main/java/com/sample/expensetracker/repository/: CategoryRepository.java  ExpenseRepository.java  RoleRepository.java  UserRepository.java  UserSubCategoryRepository.java
src/main/java/com/sample/expensetracker/service/: AuthenticationService.java  CategoryCacheableService.java  ExpenseService.java  SignUpService.java  UserCacheableService.java  UserService.java
src/main/java/com/sample/expensetracker/util/: JsonUtil.java  JwtUtil.java  LockUtil.java
src/main/resources/: application.properties  data.sql  installationGuide.md  logback.xml
src/main/resources/documentation/: documentation_en.properties  documentation_fa.properties
src/main/resources/documentation/md/error/en/: addCategory.md  login.md  signUp.md
src/main/resources/documentation/md/error/fa/: addCategory.md  login.md  signUp.md
src/test/java/com/sample/expensetracker/: ExpenseTrackerApplicationTests.java
src/test/java/com/sample/expensetracker/converter/: UserConverterUTest.java
src/test/java/com/sample/expensetracker/integration/: AuthenticationITest.java  BaseITest.java  CategoryITest.java  SignUpITest.java
